DIA 1
HOLA 2
DIAS 3
ZA 4
OLE 5
AZ 6
RARO 7
CARRO 8
BALA 9
BABA 10
CARROS 11
BEBE 12
SI 13
JA 14
HOY 15
AYER 16
CASA 17
JUAN 18
MAMI 19
PELO 20
VACA 21
VACAS 22
CASAS 23
BEBES 24
RAZA 25
RAZAS 26
AMOR 27
AMORES 28
DICE 29
INDICE 30
TRES 31
ESTRES 32
TODO 33
METODO 34
BAJO 35
TRABAJO 36
ROSA 37
FEO 38
HILO 39
OSO 40
ERA 41
FIEL 42
ROPA 43
TU 44
ELLA 45
NO 46
ISLA 47
IR 48
VIA 49
REIR 50
HULE 51
VER 52
AHI 53
LUIS 54
DE 55
OJO 56
PERRO 57
RITA 58
VENIR 59
KILO 60
TIA 61
TIO 62
TIAS 63
TIOS 64
LEON 65
LA 66
YUCA 67
POLLO 68
TICO 69
UNO 70
UNOS 71
MARTES 72
LUNES 73
UN 74
AUTOR 75
PONER 76
BIEN 77
GALLINA 78
GOTA 79
VIDA 80
DICE 81
AGUA 82
AIRE 83
SER 84
MONO 85